Brubaker (1980)
The Best of Times (1981 TV Movie)
Fast Times at Ridgemont High (1982)
The Outsiders (1983)
Valley Girl (1983)
Rumble Fish (1983)
Racing with the Moon (1984)
The Cotton Club (1984)
Birdy (1984)
The Boy in Blue (1986)
Peggy Sue Got Married (1986)
Raising Arizona (1987)
Moonstruck (1987)
Never on Tuesday (1989)
Vampire's Kiss (1988)
Tempo di uccidere (1989)
Fire Birds (1990)
Wild at Heart (1990)
Zandalee (1991)
Honeymoon in Vegas (1992)
Amos & Andrew (1993)
Deadfall (1993)
A Century of Cinema (1994)
Red Rock West (1993)
Guarding Tess (1994)
It Could Happen to You (1994)
Trapped in Paradise (1994)
Kiss of Death (1995)
Leaving Las Vegas (1995)
The Rock (1996)
Con Air (1997)
Face/Off (1997)
City of Angels (1998)
Snake Eyes (1998)
8MM (1999)
Bringing Out the Dead (1999)
Gone in Sixty Seconds (2000)
The Family Man (2000)
Welcome to Hollywood (1998)
Italian Soldiers (2001)
Captain Corelli's Mandolin (2001)
Christmas Carol: The Movie (2001)
Windtalkers (2002)
Adaptation. (2002)
Sonny (2002)
Matchstick Men (2003)
National Treasure (2004)
Lord of War (2005)
The Weather Man (2005)
The Ant Bully (2006)
The Wicker Man (2006)
Too Tough to Die: A Tribute to Johnny Ramone (2006)
World Trade Center (2006)
Ghost Rider (2007)
Grindhouse (2007)
Next (2007)
National Treasure: Book of Secrets (2007)
Bangkok Dangerous (2008)
Knowing (2009)
G-Force (2009)
Astro Boy (2009)
The Bad Lieutenant: Port of Call - New Orleans (2009)
Kick-Ass (2010)
The Sorcerer's Apprentice (2010)
Season of the Witch (2011)
Drive Angry (2011)
Trespass (2011)
Seeking Justice (2011)
Ghost Rider: Spirit of Vengeance (2011)
Stolen (2012)
The Frozen Ground (2013)
The Croods (2013)
Frank or Francis 